{
  "name": "nvim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mqudsi/nvim-config.git",
  "author": "Mahmoud Al-Qudsi <mqudsi@neosmart.net>",
  "license": "MIT",
  "dependencies": {
    "bash-language-server": "^4.6.1",
    "typescript": "^4.9.5",
    "typescript-language-server": "^3.0.3",
    "vim-language-server": "^2.2.3",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0"
  }
}
