{
  "name": "nvim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mqudsi/nvim-config.git",
  "author": "Mahmoud Al-Qudsi <mqudsi@neosmart.net>",
  "license": "MIT",
  "dependencies": {
    "bash-language-server": "^1.5.1",
    "typescript-language-server": "^0.8.1",
    "vim-language-server": "^2.2.3",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0"
  }
}
