{
  "name": "nvim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mqudsi/nvim-config.git",
  "author": "Mahmoud Al-Qudsi <mqudsi@neosmart.net>",
  "license": "MIT",
  "dependencies": {
    "bash-language-server": "^1.5.1",
    "javascript-typescript-langserver": "^2.11.2"
  }
}
